# openCV-SpinCar

./: .gitattributes  OpenCV.podspec  Package.swift  openCV-SpinCar.podspec
android/: README.md
android/ProbeApplication/: .gitignore  import-summary.txt
android/ProbeApplication/app/: build.gradle
android/ProbeApplication/app/src/main/: AndroidManifest.xml
android/ProbeApplication/app/src/main/res/values/: strings.xml
android/ProbeApplication/gradle/wrapper/: gradle-wrapper.properties
android/ProbeApplication/opencv/: build.gradle
android/ProbeApplication/opencv/src/main/: AndroidManifest.xml
ios/opencv2.framework/Versions/A/: opencv2.txt
opencv2.xcframework/: Info.plist
opencv2.xcframework/ios-arm64/opencv2.framework/: Info.plist  opencv2
opencv2.xcframework/ios-arm64/opencv2.framework/Headers/: opencv2-Swift.h
opencv2.xcframework/ios-arm64/opencv2.framework/Modules/: module.modulemap
opencv2.xcframework/ios-arm64/opencv2.framework/Modules/opencv2.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
opencv2.xcframework/ios-arm64/opencv2.framework/Modules/opencv2.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
opencv2.xcframework/ios-arm64_armv7/opencv2.framework/Versions/A/: opencv2
opencv2.xcframework/ios-arm64_armv7/opencv2.framework/Versions/A/Modules/opencv2.swiftmodule/: arm64-apple-ios.swiftinterface  armv7-apple-ios.swiftinterface
opencv2.xcframework/ios-arm64_i386_x86_64-simulator/opencv2.framework/Versions/A/: opencv2
opencv2.xcframework/ios-arm64_i386_x86_64-simulator/opencv2.framework/Versions/A/Headers/: opencv2-Swift.h  opencv2.h
opencv2.xcframework/ios-arm64_i386_x86_64-simulator/opencv2.framework/Versions/A/Modules/: module.modulemap
opencv2.xcframework/ios-arm64_i386_x86_64-simulator/opencv2.framework/Versions/A/Modules/opencv2.swiftmodule/: arm64-apple-ios-simulator.swiftinterface  i386-apple-ios-simulator.swiftdoc  i386-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftinterface
opencv2.xcframework/ios-arm64_x86_64-simulator/opencv2.framework/: Info.plist  opencv2
opencv2.xcframework/ios-arm64_x86_64-simulator/opencv2.framework/Headers/: opencv2-Swift.h  opencv2.h  opencv_modules.hpp
opencv2.xcframework/ios-arm64_x86_64-simulator/opencv2.framework/Modules/opencv2.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
opencv2.xcframework/ios-arm64_x86_64-simulator/opencv2.framework/Modules/opencv2.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
(+8 files in other folders)
